
parameters:
  - name: artifactsFeeds
    type: string
    default: 'DIN-SSDE'
  - name: mvnOpts
    type: string
    default: ''

jobs:
  - job: 'UnitTest'
    steps:
      - template: mavenCache.yml
      - template: mavenAuthenticate.yml
        parameters:
          artifactsFeeds: ${{parameters.artifactsFeeds}}
      - task: Maven@3
        name: MavenTest
        inputs:
          mavenPomFile: 'pom.xml'
          goals: 'test'
          options: '-B ${{parameters.mvnOpts}}'
          javaHomeOption: 'JDKVersion'
          jdkVersionOption: '1.11'
          mavenVersionOption: 'Default'
          mavenAuthenticateFeed: false
          effectivePomSkip: false
          publishJUnitResults: true
          testResultsFiles: 'target/surefire-reports/TEST-*.xml'
          sonarQubeRunAnalysis: false
